# RealCard

./: .gitignore  README.md  RealCard.sln
RealCard/: Program.cs  RealCard.csproj  Startup.cs  appsettings.json
RealCard.Core/: RealCard.Core.csproj
RealCard.Core/BLL/: CardRepo.cs  DeckRepo.cs  FileRepo.cs  ImageFileRepo.cs  UserRepo.cs
RealCard.Core/DAL/: DataParser.cs
RealCard.Core/DAL/Contexts/: BaseMSSQLContext.cs  MSSQLAccountContext.cs  MSSQLCardContext.cs  MSSQLDeckContext.cs  MSSQLFileContext.cs  TestCardContext.cs  TestData.cs  TestDeckContext.cs  TestFileContext.cs  TestUserContext.cs
RealCard/Authentication/: MSSQLRoleContext.cs  MSSQLUserContext.cs
RealCard/Contexts/: BaseMSSQLContext.cs  MSSQLAccountContext.cs  MSSQLAuthContext.cs  MSSQLHandler.cs  MSSQLRoleContext.cs  MSSQLUserContext.cs
RealCard/Controllers/: AjaxDeckController.cs  AuthController.cs  BaseController.cs  CardController.cs  GameController.cs  HomeController.cs  UserController.cs
RealCard/Models/: BaseAccount.cs  Card.cs  CardViewModel.cs  Deck.cs  DeckCreateViewModel.cs  DeckViewModel.cs  ErrorViewModel.cs  ImageFileViewModel.cs  ImageUploadViewModel.cs  LoginViewModel.cs  Match.cs  PlayerMatchStats.cs  RegisterViewModel.cs  Role.cs  Shop.cs  ShopItem.cs  User.cs  UserViewModel.cs
RealCard/ViewModels/: CardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
RealCard/Views/: _ViewImports.cshtml
TestRealCard/: CardRepositoryTest.cs  DeckRepositoryTest.cs  FileRepositoryTest.cs  TestRealCard.csproj  UserRepositoryTest.cs
TestRealCard/DataSource/: CardData.cs  DeckData.cs  FileData.cs  UserData.cs
(+75 files in other folders)
